{(3LPH84SHGZQDIJEG,446487,19678),(3LPH84SHGZQDIJEG,406167,19676),(3LPH84SHGZQDIJEG,174327,19672),(3LPH84SHGZQDIJEG,378807,19673),(3LPH84SHGZQDIJEG,478167,19673)}
{(C199V13IMUGVDIHN,57687,19678),(C199V13IMUGVDIHN,237687,19673),(C199V13IMUGVDIHN,332727,19670),(C199V13IMUGVDIHN,391767,19672)}
{(CBBNR0RZG9II675A,478167,19673)}
{(JAXC36PDN4HB23GW,478167,19670),(JAXC36PDN4HB23GW,219387,19674),(JAXC36PDN4HB23GW,347907,19674),(JAXC36PDN4HB23GW,391167,19678)}
{(K5OL5M146K4MW8VP,305367,19677)}
{(LBIF5D8GF03GE6XP,420567,19672),(LBIF5D8GF03GE6XP,446487,19673),(LBIF5D8GF03GE6XP,318327,19679),(LBIF5D8GF03GE6XP,118167,19675)}
{(N3TAHHURTHGAFWRB,478167,19673),(N3TAHHURTHGAFWRB,348567,19675),(N3TAHHURTHGAFWRB,305367,19678)}
{(PD0TJFA9CI4R82FZ,247487,19673),(PD0TJFA9CI4R82FZ,323909,19670),(PD0TJFA9CI4R82FZ,359487,19677),(PD0TJFA9CI4R82FZ,434967,19673),(PD0TJFA9CI4R82FZ,2607,19672),(PD0TJFA9CI4R82FZ,163944,19678)}
{(QSMZTSXINHVEOIDM,132567,19673),(QSMZTSXINHVEOIDM,262167,19674),(QSMZTSXINHVEOIDM,305367,19678),(QSMZTSXINHVEOIDM,434967,19675),(QSMZTSXINHVEOIDM,391767,19672),(QSMZTSXINHVEOIDM,175767,19672),(QSMZTSXINHVEOIDM,403287,19679)}
{(Z920U2YDXLN4V5HW,75267,19675),(Z920U2YDXLN4V5HW,478167,19678),(Z920U2YDXLN4V5HW,319167,19673)}
